/*
题目描述
一个正整数可以表示为多个正整数相加的表达式，表达式中的各个正整数要求都是2的幂。例如给定正整数7，它有下列六个符合要求的表达式：
1)1+1+1+1+1+1+1 
2)1+1+1+1+1+2 
3)1+1+1+2+2 
4)1+1+1+4 
5)1+2+2+2 
6)1+2+4
因此，正整数7符合条件的表达式个数是6. 编写一个程序，对于给定的正整数N(1 <= N <= 1,000)，输出符合条件的表达式个数。要求：时间复杂度不高于O(N)。

提示：可以采用动态规划方法解决。

输入
一个小等于1000的正整数
输出
表达式个数
样例输入
7
样例输出
6
*/
#include<iostream>
using namespace std;
int main() {
 	int n, i;
 	int dp[1001];
    cin>>n;
	dp[1] = 1;
	for (i = 2; i <= n; i++)
	{
		if (i % 2 == 0)
		{
			dp[i] = dp[i - 1] + dp[ i / 2];
		}
		else 
		{
			dp[i] = dp[i - 1];
		}
	}
    cout<<dp[n]<<endl;
}
